name: C Language CI

on:
  pull_request:
    branches:
      - master


jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up C compiler
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
      run: sudo apt-get install -y gcc

    - name: Set up C compiler on Windows
      if: matrix.os == 'windows-latest'
      run: choco install mingw

    - name: Build and Test
      run: |
        cc -o my_program main.c
        ./my_program

  norminette:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Python and Norminette
      run: |
        sudo apt-get update
        sudo apt-get install -y python3 python3-pip
        pip3 install norminette

    - name: Run Norminette
      run: norminette
